<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FiscalFox.Api</RootNamespace>
    <AssemblyName>FiscalFox.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalFox.Domain\FiscalFox.Domain.csproj" />
    <ProjectReference Include="..\FiscalFox.Analytics\FiscalFox.Analytics.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\data\prices\*.csv" Link="data\prices\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
