# fiscalfox

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FiscalFox.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
data/: generate_prices.py
data/prices/: BND.csv  BTC-USD.csv  GLD.csv  VTI.csv  VXUS.csv
docs/: ARCHITECTURE.md
src/FiscalFox.Analytics/: FiscalFox.Analytics.fsproj  Portfolio.fs  PortfolioMath.fs  Rebalancing.fs  Returns.fs  Risk.fs  Statistics.fs
src/FiscalFox.Api/: Dockerfile  FiscalFox.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FiscalFox.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  HealthController.cs  InstrumentsController.cs  TransactionsController.cs
src/FiscalFox.Api/Data/: FiscalFoxDbContext.cs
src/FiscalFox.Api/Dtos/: Dtos.cs
src/FiscalFox.Api/Properties/: launchSettings.json
src/FiscalFox.Api/Security/: ApiKeyMiddleware.cs
src/FiscalFox.Api/Services/: AnalyticsService.cs  PriceCsvLoader.cs  SeedService.cs  TransactionService.cs
src/FiscalFox.Domain/: FiscalFox.Domain.csproj
src/FiscalFox.Domain/Analytics/: AnalyticsModels.cs
src/FiscalFox.Domain/Entities/: Account.cs  Holding.cs  Instrument.cs  PriceBar.cs  Transaction.cs
src/FiscalFox.Web/: Dockerfile  FiscalFox.Web.csproj  Program.cs  appsettings.json
src/FiscalFox.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FiscalFox.Web/Components/Charts/: AllocationDonut.razor  CorrelationHeatmap.razor  EquityCurveChart.razor  FrontierScatter.razor
src/FiscalFox.Web/Components/Layout/: MainLayout.razor
src/FiscalFox.Web/Components/Pages/: About.razor  Dashboard.razor  Error.razor  Instruments.razor
src/FiscalFox.Web/Services/: ClientModels.cs  FiscalFoxApiClient.cs
src/FiscalFox.Web/wwwroot/: app.css
tests/FiscalFox.Analytics.Tests/: FiscalFox.Analytics.Tests.fsproj  Generators.fs  PortfolioMathProps.fs  PortfolioTests.fs  RebalancingProps.fs  ReturnsProps.fs  RiskProps.fs  StatisticsProps.fs
tests/FiscalFox.Api.Tests/: ApiIntegrationTests.cs  FiscalFox.Api.Tests.csproj  FiscalFoxWebApplicationFactory.cs
