<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>xj16</Authors>
    <Company>FiscalFox</Company>
    <Copyright>Copyright (c) 2026 xj16</Copyright>
    <RepositoryUrl>https://github.com/xj16/fiscalfox</RepositoryUrl>
  </PropertyGroup>
</Project>
